appname = DataCertPlatform
httpport = 8081
runmode = dev
db_driver = mysql
db_root = root
db_password = 281511
db_ip = 127.0.0.1:3306
db_name = data_cert
file_size = 30000
sms_access_key = LTAI4FydRQswZLg94JhLGRLp
sms_access_secret = 8Stma2gzzZaGYGo0bQckBMziHO3FWx
